PORT=4000
DbUri=mongodb+srv://admin:admin123@nodemailer.rtv1tul.mongodb.net/?retryWrites=true&w=majority&appName=nodemailer
SERVERSELECTIONTIMEOUT=5000
DB_NAME=cars
EMAIL="ogabek200825@gmail.com"
NODE_MAILER='jyww jvio ptys htij'
MY_TOKEN_KEY=MySecretAccessTokenKey
MY_REFRESH_TOKEN_KEY=MySecretRefreshTokenKey
NODE_ENV=development
CLOUD_NAME=dthloetwm
CLOUD_API_KEY=193766988471662
CLOUD_API_SECRET=3rvmt0rEOyLmKdzDUdPGbHj09Yc
